<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="text"]{
            background-color: cadetblue;
            color: white;
            font-size: 24px;
            font-family: myfirstfont;
        }

        input[type="button"]{
            width: 90px;
            background-color: cadetblue;
            border: 1px solid cadetblue;
            color: white;
        }

        table{
            margin: auto;
            border: 1px solid #b36556;
            background-color: #b36556;
        }
    </style>
</head>
<body>
    <div class="container">
        <form name="cool">
            <table>
                <tr>
                    <td colspan="3"><input type="text" name="intf"></td>
                </tr>

                <tr>
                    <td><input type="button" value="1" onclick="cool.intf.value += '1'"></td>
                    <td><input type="button" value="2" onclick="cool.intf.value += '2'"></td>
                    <td><input type="button" value="3" onclick="cool.intf.value += '3'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="4" onclick="cool.intf.value += '4'"></td>
                    <td><input type="button" value="5" onclick="cool.intf.value += '5'"></td>
                    <td><input type="button" value="6" onclick="cool.intf.value += '6'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="7" onclick="cool.intf.value += '7'"></td>
                    <td><input type="button" value="8" onclick="cool.intf.value += '8'"></td>
                    <td><input type="button" value="9" onclick="cool.intf.value += '9'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="0" onclick="cool.intf.value += '0'"></td>
                    <td><input type="button" value="+" onclick="cool.intf.value += '+'"></td>
                    <td><input type="button" value="-" onclick="cool.intf.value += '-'"></td>
                </tr>

                <tr>
                    <td><input type="button" value="*" onclick="cool.intf.value += '*'"></td>
                    <td><input type="button" value="/" onclick="cool.intf.value += '/'"></td>
                    <td><input type="button" value="=" onclick="cool.intf.value = eval(cool.intf.value)"></td>
                </tr>

                <tr>
                    <td colspan="3"><input type="button" style="width: 100%;" value="Clear" onclick="cool.intf.value = ''"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>